<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 20 18:44:46 EET 2022 -->
<title>All Classes (IA 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (IA 14)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that we will use to create objects of type client</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></td>
<th class="colLast" scope="row">
<div class="block">This class will provide all data managment for all patients</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class ClientStatus here.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a>&lt;<a href="DFormat.html" title="type parameter in DFormat">S</a>,&#8203;<a href="DFormat.html" title="type parameter in DFormat">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class provides fanctionality methods for the date picker</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="EmailClient.html" title="class in &lt;Unnamed&gt;">EmailClient</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for handling Email settings</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></td>
<th class="colLast" scope="row">
<div class="block">this class will instate an object material</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></td>
<th class="colLast" scope="row">
<div class="block">This class will provide all datamanagment for all material</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="orthodontex.html" title="class in &lt;Unnamed&gt;">orthodontex</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the central access point for all other classes</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></td>
<th class="colLast" scope="row">
<div class="block">This class will probide data managment for client status</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></td>
<th class="colLast" scope="row">
<div class="block">This class will be used to create objects of type treatment</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></td>
<th class="colLast" scope="row">
<div class="block">This class will provide all datamanagment for all treatment sessions</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
