<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 20 18:44:46 EET 2022 -->
<title>Index (IA 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (IA 14)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClientData.html#buttonAdd_Clicked()">buttonAdd_Clicked()</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#buttonAdd_Clicked()">buttonAdd_Clicked()</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#buttonAdd_Clicked()">buttonAdd_Clicked()</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#buttonAdd_Clicked()">buttonAdd_Clicked()</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#buttonCalcThersh_Clicked()">buttonCalcThersh_Clicked()</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#buttonDelete_Clicked()">buttonDelete_Clicked()</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#buttonDelete_Clicked()">buttonDelete_Clicked()</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#buttonDelete_Clicked()">buttonDelete_Clicked()</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DFormat.html#cancelEdit()">cancelEdit()</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the class that we will use to create objects of type client</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">Client(String, String, String, String, String, int, int, int, int)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,Treatment%5B%5D,int,int,int)">Client(String, String, String, String, String, int, Treatment[], int, int, int)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClientData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientData</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will provide all data managment for all patients</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#%3Cinit%3E()">ClientData()</a></span> - Constructor for class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClientStatus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientStatus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class ClientStatus here.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#%3Cinit%3E()">ClientStatus()</a></span> - Constructor for class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ClientStatus(String, String, String, String)</a></span> - Constructor for class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colCompensation_OnEditCommit(javafx.event.Event)">colCompensation_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colDiagnosis_OnEditCommit(javafx.event.Event)">colDiagnosis_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colEmail_OnEditCommit(javafx.event.Event)">colEmail_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colExpence_OnEditCommit(javafx.event.Event)">colExpence_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#colFDate_OnEditCommit(javafx.event.Event)">colFDate_OnEditCommit(Event)</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#colFinished_OnEditCommit(javafx.event.Event)">colFinished_OnEditCommit(Event)</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colID_OnEditCommit(javafx.event.Event)">colID_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#colID_OnEditCommit(javafx.event.Event)">colID_OnEditCommit(Event)</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#colID_OnEditCommit(javafx.event.Event)">colID_OnEditCommit(Event)</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colMaterial0_OnEditCommit(javafx.event.Event)">colMaterial0_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colMaterial1_OnEditCommit(javafx.event.Event)">colMaterial1_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colMaterial2_OnEditCommit(javafx.event.Event)">colMaterial2_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colMaterial3_OnEditCommit(javafx.event.Event)">colMaterial3_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colMaterial4_OnEditCommit(javafx.event.Event)">colMaterial4_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colName_OnEditCommit(javafx.event.Event)">colName_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#colName_OnEditCommit(javafx.event.Event)">colName_OnEditCommit(Event)</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#colPatientID_OnEditCommit(javafx.event.Event)">colPatientID_OnEditCommit(Event)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colPayment_OnEditCommit(javafx.event.Event)">colPayment_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#colPrice_OnEditCommit(javafx.event.Event)">colPrice_OnEditCommit(Event)</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colProfit_OnEditCommit(javafx.event.Event)">colProfit_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#colRating_OnEditCommit(javafx.event.Event)">colRating_OnEditCommit(Event)</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colSurname_OnEditCommit(javafx.event.Event)">colSurname_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colTelephone_OnEditCommit(javafx.event.Event)">colTelephone_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#colThreshold_OnEditCommit(javafx.event.Event)">colThreshold_OnEditCommit(Event)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DFormat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DFormat</span></a>&lt;<a href="DFormat.html" title="type parameter in DFormat">S</a>,&#8203;<a href="DFormat.html" title="type parameter in DFormat">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides fanctionality methods for the date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="DFormat.html#%3Cinit%3E(javafx.collections.ObservableList)">DFormat(ObservableList&lt;Treatment&gt;)</a></span> - Constructor for class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EmailClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EmailClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for handling Email settings</div>
</dd>
<dt><span class="memberNameLink"><a href="EmailClient.html#%3Cinit%3E()">EmailClient()</a></span> - Constructor for class <a href="EmailClient.html" title="class in &lt;Unnamed&gt;">EmailClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="DFormat.html#getapointmentData()">getapointmentData()</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getCompensation()">getCompensation()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getDate()">getDate()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getDateAsString()">getDateAsString()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFormat.html#getDateSelector()">getDateSelector()</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getDiagnosis()">getDiagnosis()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getEmail()">getEmail()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getExpence()">getExpence()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#getFDate()">getFDate()</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#getFinished()">getFinished()</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getID()">getID()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#getID()">getID()</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#getID()">getID()</a></span> - Method in class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getMaterial0()">getMaterial0()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getMaterial1()">getMaterial1()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getMaterial2()">getMaterial2()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getMaterial3()">getMaterial3()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getMaterial4()">getMaterial4()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getName()">getName()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#getName()">getName()</a></span> - Method in class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#getPatientID()">getPatientID()</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getPayment()">getPayment()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#getPrice()">getPrice()</a></span> - Method in class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getProfit()">getProfit()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#getRating()">getRating()</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getSurname()">getSurname()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getTelephone()">getTelephone()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getThreshold()">getThreshold()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getTreatments()">getTreatments()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClientData.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="orthodontex.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="orthodontex.html" title="class in &lt;Unnamed&gt;">orthodontex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Material.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Material</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class will instate an object material</div>
</dd>
<dt><span class="memberNameLink"><a href="Material.html#%3Cinit%3E()">Material()</a></span> - Constructor for class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Material(String, String, int)</a></span> - Constructor for class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MaterialDATABASE</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will provide all datamanagment for all material</div>
</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#%3Cinit%3E()">MaterialDATABASE()</a></span> - Constructor for class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="orthodontex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">orthodontex</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the central access point for all other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="orthodontex.html#%3Cinit%3E()">orthodontex()</a></span> - Constructor for class <a href="orthodontex.html" title="class in &lt;Unnamed&gt;">orthodontex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClientData.html#RetrieveData()">RetrieveData()</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#RetrieveData()">RetrieveData()</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#RetrieveData()">RetrieveData()</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#RetrieveData()">RetrieveData()</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="EmailClient.html#sendPlainTextEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sendPlainTextEmail(String, String, String, String, String, String, String)</a></span> - Method in class <a href="EmailClient.html" title="class in &lt;Unnamed&gt;">EmailClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EmailClient.html#sent(int,java.lang.String)">sent(int, String)</a></span> - Static method in class <a href="EmailClient.html" title="class in &lt;Unnamed&gt;">EmailClient</a></dt>
<dd>
<div class="block">Test the send e-mail method</div>
</dd>
<dt><span class="memberNameLink"><a href="DFormat.html#setapointmentData(javafx.collections.ObservableList)">setapointmentData(ObservableList&lt;Treatment&gt;)</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setCompensation(int)">setCompensation(int)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFormat.html#setDateSelector(javafx.scene.control.DatePicker)">setDateSelector(DatePicker)</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setDiagnosis(java.lang.String)">setDiagnosis(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setExpence(int)">setExpence(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#setFDate(java.lang.String)">setFDate(String)</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#setFinished(java.lang.String)">setFinished(String)</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setID(java.lang.String)">setID(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#setID(java.lang.String)">setID(String)</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#setID(java.lang.String)">setID(String)</a></span> - Method in class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setMaterial0(java.lang.String)">setMaterial0(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setMaterial1(java.lang.String)">setMaterial1(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setMaterial2(java.lang.String)">setMaterial2(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setMaterial3(java.lang.String)">setMaterial3(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setMaterial4(java.lang.String)">setMaterial4(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#setPatientID(java.lang.String)">setPatientID(String)</a></span> - Method in class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setPayment(int)">setPayment(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Material.html#setPrice(int)">setPrice(int)</a></span> - Method in class <a href="Material.html" title="class in &lt;Unnamed&gt;">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setProfit(int)">setProfit(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientStatus.html#setRating(java.lang.String)">setRating(String)</a></span> - Method in class <a href="ClientStatus.html" title="class in &lt;Unnamed&gt;">ClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setThreshold(int)">setThreshold(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setTreatments(Treatment%5B%5D)">setTreatments(Treatment[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClientData.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="orthodontex.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="orthodontex.html" title="class in &lt;Unnamed&gt;">orthodontex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFormat.html#startEdit()">startEdit()</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StatusData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusData</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will probide data managment for client status</div>
</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#%3Cinit%3E()">StatusData()</a></span> - Constructor for class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Treatment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Treatment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will be used to create objects of type treatment</div>
</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#%3Cinit%3E()">Treatment()</a></span> - Constructor for class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Treatment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.Date)">Treatment(String, String, String, String, String, String, String, int, Date)</a></span> - Constructor for class <a href="Treatment.html" title="class in &lt;Unnamed&gt;">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreatmentDATABase</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will provide all datamanagment for all treatment sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#%3Cinit%3E()">TreatmentDATABase()</a></span> - Constructor for class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="DFormat.html#updateItem(java.util.Date,boolean)">updateItem(Date, boolean)</a></span> - Method in class <a href="DFormat.html" title="class in &lt;Unnamed&gt;">DFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClientData.html#validate(java.lang.String)">validate(String)</a></span> - Method in class <a href="ClientData.html" title="class in &lt;Unnamed&gt;">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StatusData.html#validate(java.lang.String)">validate(String)</a></span> - Method in class <a href="StatusData.html" title="class in &lt;Unnamed&gt;">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#validate(java.lang.String)">validate(String)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MaterialDATABASE.html#Validate_Price(java.lang.String)">Validate_Price(String)</a></span> - Method in class <a href="MaterialDATABASE.html" title="class in &lt;Unnamed&gt;">MaterialDATABASE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreatmentDATABase.html#validate1(java.lang.String)">validate1(String)</a></span> - Method in class <a href="TreatmentDATABase.html" title="class in &lt;Unnamed&gt;">TreatmentDATABase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
