<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 20 18:44:46 EET 2022 -->
<title>IA 14</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('ClientStatus.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ClientStatus.html">
</noscript>
<link rel="canonical" href="ClientStatus.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ClientStatus.html">ClientStatus.html</a></p>
</main>
</body>
</html>
